# BookStore-API

./: .gitignore  BookStore-API.csproj  BookStore-API.sln  BookStore-API.xml  BookStore.sln  Startup.cs  nlog.config
BookStore-API/: BookStore-API.csproj  BookStore-API.sln  BookStore-API.xml  Startup.cs  nlog.config
BookStore-API/Contracts/: IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: BookDTO.cs  UserDTO.cs
BookStore-API/Data/: Book.cs  SeedData.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-UI/: BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-UI/Models/: Author.cs  Book.cs  ResponseModel.cs  UserModel.cs
BookStore-UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Users/: Login.razor  Registor.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Shared/: MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
Contracts/: IRepositoryBase.cs
Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Data/: Author.cs  Book.cs  SeedData.cs
Mappings/: Maps.cs
Services/: AuthorRepository.cs
